RivoApplication_Windows/RivoApplication/SettingPage.xaml

<Page
    x:Class="RivoApplication.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RivoApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-2,0,2">
        <TextBlock HorizontalAlignment="Left" Margin="20,18,0,0" Text="날짜/시간 동기화" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <ToggleSwitch Name="toggleSwitch" Header="" OnContent="동기화중" OffContent="" Margin="243,20,0,0" VerticalAlignment="Top" Width="56"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,70,0,0" Text="언어/입력" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,121,0,0" Text="L3" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,119,0,0" Text="입력방식" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,215,0,0" Text="L4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,215,0,0" Text="입력방식" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ComboBox Margin="192,119,0,0" PlaceholderText="언어 선택" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="한글" Content="한글" />
            <ComboBoxItem Name="숫자" Content="숫자" />
            <ComboBoxItem Name="영어" Content="영어" />
        </ComboBox>
        <ComboBox  Margin="562,118,0,0" PlaceholderText="입력 선택" Width="120" SelectionChanged="L3Type_SelectionChanged">
            <ComboBoxItem Name="리보" Content="리보" />
            <ComboBoxItem Name="천지인" Content="천지인" />
            <ComboBoxItem Name="나랏글" Content="나랏글" />
            <ComboBoxItem Name="ABC" Content="ABC" />
            <ComboBoxItem Name="EWQ" Content="EWQ" />

        </ComboBox>
        <ComboBox  Margin="192,215,0,0" PlaceholderText="언어 선택" Width="120" SelectionChanged="Language_SelectionChanged" >
            <ComboBoxItem Name="한글1" Content="한글" />
            <ComboBoxItem Name="숫자1" Content="숫자" />
            <ComboBoxItem Name="영어1" Content="영어" />

        </ComboBox>
        <ComboBox Margin="562,214,0,0" PlaceholderText="입력 선택" Width="120" SelectionChanged="L4Type_SelectionChanged" >
            <ComboBoxItem Name="리보1" Content="리보" />
            <ComboBoxItem Name="천지인1" Content="천지인" />
            <ComboBoxItem Name="나랏글1" Content="나랏글" />
            <ComboBoxItem Name="ABC1" Content="ABC" />
            <ComboBoxItem Name="EWQ1" Content="EWQ" />

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,284,0,0" Text="OS/스크린 리더" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <RadioButton Content="iOS VoiceOver" Margin="123,338,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Android TalkBack" Margin="123,383,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="WatchOS" Margin="123,426,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <Button Content="스크린리더 변경" Margin="450,-20,0,0" Width="230" Height="70" Click="Button_Click"/>
        <Button Content="언어변경" Margin="750,-400,0,0" Width="230" Height="70" Click="Button_Click2"/>
        <!--ProgressRing은 나중에 추가 예정 -->
        <!--<ProgressRing HorizontalAlignment="Left"  Margin="313,23,0,0" VerticalAlignment="Top" IsActive="{x:Bind toggleSwitch.IsOn, Mode=OneWay}"/>-->


    </Grid>
</Page>
